Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 12.4.0.202603041756
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.3.0,7.0.0)
 "
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-cdt/cdt;pat
 h="core/org.eclipse.cdt.core.win32.x86_64";commitId=19a9edabda24aaae9d6
 1f6aacee0e1c258094ee7

Name: about.html
SHA-256-Digest: RvukeXiD1GnUclxaggNaNsE9vlj0EQRiCopdFNLCinM=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: +HlSCMu4k5r+XDeUM8lP6qSZIwl9657bRVoVQ1tmZaI=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.properties
SHA-256-Digest: zdA3hNZnSIB0HK8FIRG2iKIh9lcr4pvxyt/90SzcCLU=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: 4dz3Oa7aD5Z8lJAGG4taURBXCCt33hwfWbKL1qNlwGw=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.xml
SHA-256-Digest: pAxles9M1uUbGtqqnoMrogSfqmK4GSr3Zcqggs570N0=

