Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: Dockerfile Language Server Client
Bundle-SymbolicName: org.eclipse.linuxtools.docker.editor.ls;singleton:=
 true
Bundle-Version: 1.0.1.202603032107
Bundle-Vendor: Eclipse
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.11.0",org.eclipse.ui
 .genericeditor;bundle-version="1.0.0",org.eclipse.ui,org.eclipse.core.c
 ontenttype,org.eclipse.tm4e.registry;bundle-version="0.1.0",org.eclipse
 .tm4e.ui;bundle-version="0.1.0",org.eclipse.core.runtime;bundle-version
 ="3.13.0",org.eclipse.wildwebdeveloper.embedder.node,org.eclipse.tm4e.l
 anguage_pack;bundle-version="0.14.1"
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.linuxtools.docker.editor.ls
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-linuxtools/
 org.eclipse.linuxtools;path="containers/org.eclipse.linuxtools.docker.e
 ditor.ls";commitId=e7fbe89c617eb7115fc155b276d03d753653ef27
Bundle-License: Eclipse Public License v2.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

