Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 21
Automatic-Module-Name: org.eclipse.m2e.maven.runtime
Bundle-ClassPath: .,jars/aopalliance-1.0.jar,jars/asm-9.9.jar,jars/error
 _prone_annotations-2.41.0.jar,jars/gson-2.13.2.jar,jars/guice-5.1.0-cla
 sses.jar,jars/httpclient-4.5.14.jar,jars/httpcore-4.4.16.jar,jars/jansi
 -2.4.2.jar,jars/jcl-over-slf4j-1.7.36.jar,jars/maven-artifact-3.9.12.ja
 r,jars/maven-builder-support-3.9.12.jar,jars/maven-compat-3.9.12.jar,ja
 rs/maven-core-3.9.12.jar,jars/maven-embedder-3.9.12.jar,jars/maven-mode
 l-3.9.12.jar,jars/maven-model-builder-3.9.12.jar,jars/maven-plugin-api-
 3.9.12.jar,jars/maven-repository-metadata-3.9.12.jar,jars/maven-resolve
 r-api-1.9.25.jar,jars/maven-resolver-connector-basic-1.9.25.jar,jars/ma
 ven-resolver-impl-1.9.25.jar,jars/maven-resolver-named-locks-1.9.25.jar
 ,jars/maven-resolver-provider-3.9.12.jar,jars/maven-resolver-spi-1.9.25
 .jar,jars/maven-resolver-transport-file-1.9.25.jar,jars/maven-resolver-
 transport-http-1.9.25.jar,jars/maven-resolver-transport-wagon-1.9.25.ja
 r,jars/maven-resolver-util-1.9.25.jar,jars/maven-settings-3.9.12.jar,ja
 rs/maven-settings-builder-3.9.12.jar,jars/maven-shared-utils-3.4.2.jar,
 jars/org.eclipse.sisu.inject-0.9.0.M4.jar,jars/org.eclipse.sisu.plexus-
 0.9.0.M4.jar,jars/plexus-build-api-0.0.7.jar,jars/plexus-build-api-1.2.
 0.jar,jars/plexus-cipher-2.0.jar,jars/plexus-classworlds-2.9.0.jar,jars
 /plexus-component-annotations-2.2.0.jar,jars/plexus-interpolation-1.29.
 jar,jars/plexus-sec-dispatcher-2.0.jar,jars/plexus-utils-3.6.0.jar,jars
 /wagon-file-3.5.3.jar,jars/wagon-http-3.5.3.jar,jars/wagon-http-shared-
 3.5.3.jar,jars/wagon-provider-api-3.5.3.jar
Bundle-Description: Maven Integration for Eclipse provides tight integra
 tion for Maven into the IDE
Bundle-Developers: eu;name="Eugene Kuleshov";organization="Sonatype Inc.
 ";timezone=-5,jvanzyl;name="Jason van Zyl";organization="Sonatype Inc."
 ;timezone=-8,vsiveton;email="vsiveton@apache.org";name="Vincent Siveton
 ";organization=ASF;timezone=-5,ifedorenko;name="Igor Fedorenko";organiz
 ation="Sonatype Inc.";timezone=-5,akraev;name="Anton Kraev";timezone=-5
 ,hboutemy;name="Hervé Boutemy",krel;name="Lukáš Křečan",bentmann;n
 ame="Benjamin Bentmann";organization="Sonatype Inc.",dip;name="Dmitry P
 latonoff";organization="Sonatype Inc.",rseddon;name="Rich Seddon";organ
 ization="Sonatype Inc.",mkleint;name="Milos Kleint";organization="Sonat
 ype Inc.",prapicau;name="Pascal Rapicault";organization="Sonatype Inc."
 ,ptatavu;name="Vlad Tatavu";organization="Sonatype Inc.",rgould;name="R
 ichard Gould";organization="Sonatype Inc.",fbricon;name="Fred Bricon";t
 imezone="+1"
Bundle-DocURL: https://www.eclipse.org/m2e/org.eclipse.m2e.maven.runtime
Bundle-License: "EPL-2.0";link="https://www.eclipse.org/legal/epl-v20.ht
 ml"
Bundle-ManifestVersion: 2
Bundle-Name: M2E Embedded Maven Runtime (includes Incubating components)
Bundle-SCM: connection="scm:git:https://github.com/eclipse-m2e/m2e-core.
 git/org.eclipse.m2e.maven.runtime",developer-connection="scm:git:git@gi
 thub.com:eclipse-m2e/m2e-core.git/org.eclipse.m2e.maven.runtime",tag=HE
 AD
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime
Bundle-Vendor: Eclipse.org - m2e
Bundle-Version: 3.9.1200.20260112-2306
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-m2e/m2e-cor
 e.git;path="org.eclipse.m2e.maven.runtime/;";commitId=d06b1b2576648394a
 dcd45552811e3090cfdbd01
Export-Package: org.eclipse.m2e.internal.maven.compat;x-friends:="org.ec
 lipse.m2e.core",org.eclipse.m2e.internal.maven.listener;x-friends:="org
 .eclipse.m2e.launching",org.apache.maven;provider=m2e;mandatory:=provid
 er,org.apache.maven.artifact;provider=m2e;mandatory:=provider,org.apach
 e.maven.artifact.deployer;provider=m2e;mandatory:=provider,org.apache.m
 aven.artifact.factory;provider=m2e;mandatory:=provider,org.apache.maven
 .artifact.handler;provider=m2e;mandatory:=provider,org.apache.maven.art
 ifact.handler.manager;provider=m2e;mandatory:=provider,org.apache.maven
 .artifact.installer;provider=m2e;mandatory:=provider,org.apache.maven.a
 rtifact.manager;provider=m2e;mandatory:=provider,org.apache.maven.artif
 act.metadata;provider=m2e;mandatory:=provider,org.apache.maven.artifact
 .repository;provider=m2e;mandatory:=provider,org.apache.maven.artifact.
 repository.layout;provider=m2e;mandatory:=provider,org.apache.maven.art
 ifact.repository.metadata;provider=m2e;mandatory:=provider,org.apache.m
 aven.artifact.repository.metadata.io;provider=m2e;mandatory:=provider,o
 rg.apache.maven.artifact.repository.metadata.io.xpp3;provider=m2e;manda
 tory:=provider,org.apache.maven.artifact.resolver;provider=m2e;mandator
 y:=provider,org.apache.maven.artifact.resolver.filter;provider=m2e;mand
 atory:=provider,org.apache.maven.artifact.versioning;provider=m2e;manda
 tory:=provider,org.apache.maven.bridge;provider=m2e;mandatory:=provider
 ,org.apache.maven.building;provider=m2e;mandatory:=provider,org.apache.
 maven.classrealm;provider=m2e;mandatory:=provider,org.apache.maven.cli;
 provider=m2e;mandatory:=provider,org.apache.maven.cli.configuration;pro
 vider=m2e;mandatory:=provider,org.apache.maven.cli.event;provider=m2e;m
 andatory:=provider,org.apache.maven.cli.internal;provider=m2e;mandatory
 :=provider,org.apache.maven.cli.internal.extension.model;provider=m2e;m
 andatory:=provider,org.apache.maven.cli.internal.extension.model.io.xpp
 3;provider=m2e;mandatory:=provider,org.apache.maven.cli.logging;provide
 r=m2e;mandatory:=provider,org.apache.maven.cli.logging.impl;provider=m2
 e;mandatory:=provider,org.apache.maven.cli.transfer;provider=m2e;mandat
 ory:=provider,org.apache.maven.configuration;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.configuration.internal;provider=m2e;mandatory:=
 provider,org.apache.maven.eventspy;provider=m2e;mandatory:=provider,org
 .apache.maven.eventspy.internal;provider=m2e;mandatory:=provider,org.ap
 ache.maven.exception;provider=m2e;mandatory:=provider,org.apache.maven.
 execution;provider=m2e;mandatory:=provider,org.apache.maven.execution.s
 cope;provider=m2e;mandatory:=provider,org.apache.maven.execution.scope.
 internal;provider=m2e;mandatory:=provider,org.apache.maven.extension.in
 ternal;provider=m2e;mandatory:=provider,org.apache.maven.graph;provider
 =m2e;mandatory:=provider,org.apache.maven.internal;provider=m2e;mandato
 ry:=provider,org.apache.maven.internal.aether;provider=m2e;mandatory:=p
 rovider,org.apache.maven.lifecycle;provider=m2e;mandatory:=provider,org
 .apache.maven.lifecycle.internal;provider=m2e;mandatory:=provider,org.a
 pache.maven.lifecycle.internal.builder;provider=m2e;mandatory:=provider
 ,org.apache.maven.lifecycle.internal.builder.multithreaded;provider=m2e
 ;mandatory:=provider,org.apache.maven.lifecycle.internal.builder.single
 threaded;provider=m2e;mandatory:=provider,org.apache.maven.lifecycle.ma
 pping;provider=m2e;mandatory:=provider,org.apache.maven.messages;provid
 er=m2e;mandatory:=provider,org.apache.maven.model;provider=m2e;mandator
 y:=provider,org.apache.maven.model.building;provider=m2e;mandatory:=pro
 vider,org.apache.maven.model.composition;provider=m2e;mandatory:=provid
 er,org.apache.maven.model.inheritance;provider=m2e;mandatory:=provider,
 org.apache.maven.model.interpolation;provider=m2e;mandatory:=provider,o
 rg.apache.maven.model.io;provider=m2e;mandatory:=provider,org.apache.ma
 ven.model.io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.mod
 el.locator;provider=m2e;mandatory:=provider,org.apache.maven.model.mana
 gement;provider=m2e;mandatory:=provider,org.apache.maven.model.merge;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.model.normalization;pro
 vider=m2e;mandatory:=provider,org.apache.maven.model.path;provider=m2e;
 mandatory:=provider,org.apache.maven.model.plugin;provider=m2e;mandator
 y:=provider,org.apache.maven.model.profile;provider=m2e;mandatory:=prov
 ider,org.apache.maven.model.profile.activation;provider=m2e;mandatory:=
 provider,org.apache.maven.model.resolution;provider=m2e;mandatory:=prov
 ider,org.apache.maven.model.superpom;provider=m2e;mandatory:=provider,o
 rg.apache.maven.model.validation;provider=m2e;mandatory:=provider,org.a
 pache.maven.monitor.event;provider=m2e;mandatory:=provider,org.apache.m
 aven.monitor.logging;provider=m2e;mandatory:=provider,org.apache.maven.
 plugin;provider=m2e;mandatory:=provider,org.apache.maven.plugin.descrip
 tor;provider=m2e;mandatory:=provider,org.apache.maven.plugin.internal;p
 rovider=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle;provi
 der=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle.io.xpp3;p
 rovider=m2e;mandatory:=provider,org.apache.maven.plugin.logging;provide
 r=m2e;mandatory:=provider,org.apache.maven.plugin.prefix;provider=m2e;m
 andatory:=provider,org.apache.maven.plugin.prefix.internal;provider=m2e
 ;mandatory:=provider,org.apache.maven.plugin.version;provider=m2e;manda
 tory:=provider,org.apache.maven.plugin.version.internal;provider=m2e;ma
 ndatory:=provider,org.apache.maven.profiles;provider=m2e;mandatory:=pro
 vider,org.apache.maven.profiles.activation;provider=m2e;mandatory:=prov
 ider,org.apache.maven.profiles.io.xpp3;provider=m2e;mandatory:=provider
 ,org.apache.maven.project;provider=m2e;mandatory:=provider,org.apache.m
 aven.project.artifact;provider=m2e;mandatory:=provider,org.apache.maven
 .project.inheritance;provider=m2e;mandatory:=provider,org.apache.maven.
 project.interpolation;provider=m2e;mandatory:=provider,org.apache.maven
 .project.path;provider=m2e;mandatory:=provider,org.apache.maven.project
 .validation;provider=m2e;mandatory:=provider,org.apache.maven.propertie
 s.internal;provider=m2e;mandatory:=provider,org.apache.maven.reporting;
 provider=m2e;mandatory:=provider,org.apache.maven.repository;provider=m
 2e;mandatory:=provider,org.apache.maven.repository.internal;provider=m2
 e;mandatory:=provider,org.apache.maven.repository.legacy;provider=m2e;m
 andatory:=provider,org.apache.maven.repository.legacy.metadata;provider
 =m2e;mandatory:=provider,org.apache.maven.repository.legacy.repository;
 provider=m2e;mandatory:=provider,org.apache.maven.repository.legacy.res
 olver;provider=m2e;mandatory:=provider,org.apache.maven.repository.lega
 cy.resolver.conflict;provider=m2e;mandatory:=provider,org.apache.maven.
 repository.legacy.resolver.transform;provider=m2e;mandatory:=provider,o
 rg.apache.maven.repository.metadata;provider=m2e;mandatory:=provider,or
 g.apache.maven.rtinfo;provider=m2e;mandatory:=provider,org.apache.maven
 .rtinfo.internal;provider=m2e;mandatory:=provider,org.apache.maven.sess
 ion.scope.internal;provider=m2e;mandatory:=provider,org.apache.maven.se
 ttings;provider=m2e;mandatory:=provider,org.apache.maven.settings.build
 ing;provider=m2e;mandatory:=provider,org.apache.maven.settings.crypto;p
 rovider=m2e;mandatory:=provider,org.apache.maven.settings.io;provider=m
 2e;mandatory:=provider,org.apache.maven.settings.io.xpp3;provider=m2e;m
 andatory:=provider,org.apache.maven.settings.merge;provider=m2e;mandato
 ry:=provider,org.apache.maven.settings.validation;provider=m2e;mandator
 y:=provider,org.apache.maven.shared.utils;provider=m2e;mandatory:=provi
 der,org.apache.maven.shared.utils.cli;provider=m2e;mandatory:=provider,
 org.apache.maven.shared.utils.cli.javatool;provider=m2e;mandatory:=prov
 ider,org.apache.maven.shared.utils.cli.shell;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.shared.utils.introspection;provider=m2e;mandato
 ry:=provider,org.apache.maven.shared.utils.io;provider=m2e;mandatory:=p
 rovider,org.apache.maven.shared.utils.logging;provider=m2e;mandatory:=p
 rovider,org.apache.maven.shared.utils.xml;provider=m2e;mandatory:=provi
 der,org.apache.maven.shared.utils.xml.pull;provider=m2e;mandatory:=prov
 ider,org.apache.maven.toolchain;provider=m2e;mandatory:=provider,org.ap
 ache.maven.toolchain.building;provider=m2e;mandatory:=provider,org.apac
 he.maven.toolchain.io;provider=m2e;mandatory:=provider,org.apache.maven
 .toolchain.java;provider=m2e;mandatory:=provider,org.apache.maven.toolc
 hain.merge;provider=m2e;mandatory:=provider,org.apache.maven.toolchain.
 model;provider=m2e;mandatory:=provider,org.apache.maven.toolchain.model
 .io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.usability.pl
 ugin;provider=m2e;mandatory:=provider,org.apache.maven.usability.plugin
 .io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.utils;provid
 er=m2e;mandatory:=provider,org.apache.maven.wagon;provider=m2e;mandator
 y:=provider,org.apache.maven.wagon.authentication;provider=m2e;mandator
 y:=provider,org.apache.maven.wagon.authorization;provider=m2e;mandatory
 :=provider,org.apache.maven.wagon.events;provider=m2e;mandatory:=provid
 er,org.apache.maven.wagon.observers;provider=m2e;mandatory:=provider,or
 g.apache.maven.wagon.providers.file;provider=m2e;mandatory:=provider,or
 g.apache.maven.wagon.providers.http;provider=m2e;mandatory:=provider,or
 g.apache.maven.wagon.proxy;provider=m2e;mandatory:=provider,org.apache.
 maven.wagon.repository;provider=m2e;mandatory:=provider,org.apache.mave
 n.wagon.resource;provider=m2e;mandatory:=provider,org.apache.maven.wago
 n.shared.http;provider=m2e;mandatory:=provider,org.codehaus.plexus;prov
 ider=m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.build;
 provider=m2e;mandatory:=provider,org.codehaus.plexus.classworlds;provid
 er=m2e;mandatory:=provider;version="2.9.0",org.codehaus.plexus.classwor
 lds.launcher;provider=m2e;mandatory:=provider;version="2.9.0",org.codeh
 aus.plexus.classworlds.realm;provider=m2e;mandatory:=provider;version="
 2.9.0",org.codehaus.plexus.classworlds.strategy;provider=m2e;mandatory:
 =provider;version="2.9.0",org.codehaus.plexus.component;provider=m2e;ma
 ndatory:=provider;version="0.9.0",org.codehaus.plexus.component.annotat
 ions;provider=m2e;mandatory:=provider,org.codehaus.plexus.component.com
 position;provider=m2e;mandatory:=provider;version="0.9.0",org.codehaus.
 plexus.component.configurator;provider=m2e;mandatory:=provider;version=
 "0.9.0",org.codehaus.plexus.component.configurator.converters;provider=
 m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.component.c
 onfigurator.converters.basic;provider=m2e;mandatory:=provider;version="
 0.9.0",org.codehaus.plexus.component.configurator.converters.composite;
 provider=m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.co
 mponent.configurator.converters.lookup;provider=m2e;mandatory:=provider
 ;version="0.9.0",org.codehaus.plexus.component.configurator.converters.
 special;provider=m2e;mandatory:=provider;version="0.9.0",org.codehaus.p
 lexus.component.configurator.expression;provider=m2e;mandatory:=provide
 r;version="0.9.0",org.codehaus.plexus.component.factory;provider=m2e;ma
 ndatory:=provider;version="0.9.0",org.codehaus.plexus.component.reposit
 ory;provider=m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexu
 s.component.repository.exception;provider=m2e;mandatory:=provider;versi
 on="0.9.0",org.codehaus.plexus.configuration;provider=m2e;mandatory:=pr
 ovider;version="0.9.0",org.codehaus.plexus.configuration.xml;provider=m
 2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.context;prov
 ider=m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.interp
 olation;provider=m2e;mandatory:=provider;version="1.29.0",org.codehaus.
 plexus.interpolation.fixed;provider=m2e;mandatory:=provider;version="1.
 29.0",org.codehaus.plexus.interpolation.multi;provider=m2e;mandatory:=p
 rovider;version="1.29.0",org.codehaus.plexus.interpolation.object;provi
 der=m2e;mandatory:=provider;version="1.29.0",org.codehaus.plexus.interp
 olation.os;provider=m2e;mandatory:=provider;version="1.29.0",org.codeha
 us.plexus.interpolation.reflection;provider=m2e;mandatory:=provider;ver
 sion="1.29.0",org.codehaus.plexus.interpolation.util;provider=m2e;manda
 tory:=provider;version="1.29.0",org.codehaus.plexus.logging;provider=m2
 e;mandatory:=provider;version="0.9.0",org.codehaus.plexus.logging.conso
 le;provider=m2e;mandatory:=provider;version="0.9.0",org.codehaus.plexus
 .personality.plexus.lifecycle.phase;provider=m2e;mandatory:=provider;ve
 rsion="0.9.0",org.codehaus.plexus.util;provider=m2e;mandatory:=provider
 ,org.codehaus.plexus.util.cli;provider=m2e;mandatory:=provider,org.code
 haus.plexus.util.cli.shell;provider=m2e;mandatory:=provider,org.codehau
 s.plexus.util.dag;provider=m2e;mandatory:=provider,org.codehaus.plexus.
 util.introspection;provider=m2e;mandatory:=provider,org.codehaus.plexus
 .util.io;provider=m2e;mandatory:=provider,org.codehaus.plexus.util.refl
 ection;provider=m2e;mandatory:=provider,org.codehaus.plexus.util.xml;pr
 ovider=m2e;mandatory:=provider,org.codehaus.plexus.util.xml.pull;provid
 er=m2e;mandatory:=provider,org.sonatype.plexus.build.incremental;provid
 er=m2e;mandatory:=provider,org.sonatype.plexus.components.cipher;provid
 er=m2e;mandatory:=provider,org.sonatype.plexus.components.sec.dispatche
 r;provider=m2e;mandatory:=provider,org.sonatype.plexus.components.sec.d
 ispatcher.model;provider=m2e;mandatory:=provider,org.sonatype.plexus.co
 mponents.sec.dispatcher.model.io.xpp3;provider=m2e;mandatory:=provider,
 org.eclipse.aether;provider=m2e;mandatory:=provider;version="1.9.25",or
 g.eclipse.aether.artifact;provider=m2e;mandatory:=provider;version="1.9
 .25",org.eclipse.aether.collection;provider=m2e;mandatory:=provider;ver
 sion="1.9.25",org.eclipse.aether.connector.basic;provider=m2e;mandatory
 :=provider;version="1.9.25",org.eclipse.aether.deployment;provider=m2e;
 mandatory:=provider;version="1.9.25",org.eclipse.aether.graph;provider=
 m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.impl;provid
 er=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.impl.gui
 ce;provider=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether
 .installation;provider=m2e;mandatory:=provider;version="1.9.25",org.ecl
 ipse.aether.internal.impl;provider=m2e;mandatory:=provider;version="1.9
 .25",org.eclipse.aether.internal.impl.checksum;provider=m2e;mandatory:=
 provider;version="1.9.25",org.eclipse.aether.internal.impl.collect;prov
 ider=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.intern
 al.impl.collect.bf;provider=m2e;mandatory:=provider;version="1.9.25",or
 g.eclipse.aether.internal.impl.collect.df;provider=m2e;mandatory:=provi
 der;version="1.9.25",org.eclipse.aether.internal.impl.filter;provider=m
 2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.internal.imp
 l.resolution;provider=m2e;mandatory:=provider;version="1.9.25",org.ecli
 pse.aether.internal.impl.slf4j;provider=m2e;mandatory:=provider;version
 ="1.9.25",org.eclipse.aether.internal.impl.synccontext;provider=m2e;man
 datory:=provider;version="1.9.25",org.eclipse.aether.internal.impl.sync
 context.legacy;provider=m2e;mandatory:=provider;version="1.9.25",org.ec
 lipse.aether.internal.impl.synccontext.named;provider=m2e;mandatory:=pr
 ovider;version="1.9.25",org.eclipse.aether.internal.impl.synccontext.na
 med.providers;provider=m2e;mandatory:=provider;version="1.9.25",org.ecl
 ipse.aether.internal.transport.wagon;provider=m2e;mandatory:=provider;v
 ersion="1.9.25",org.eclipse.aether.metadata;provider=m2e;mandatory:=pro
 vider;version="1.9.25",org.eclipse.aether.named;provider=m2e;mandatory:
 =provider;version="1.9.25",org.eclipse.aether.named.providers;provider=
 m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.named.suppo
 rt;provider=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether
 .repository;provider=m2e;mandatory:=provider;version="1.9.25",org.eclip
 se.aether.resolution;provider=m2e;mandatory:=provider;version="1.9.25",
 org.eclipse.aether.spi.checksums;provider=m2e;mandatory:=provider;versi
 on="1.9.25",org.eclipse.aether.spi.connector;provider=m2e;mandatory:=pr
 ovider;version="1.9.25",org.eclipse.aether.spi.connector.checksum;provi
 der=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.spi.con
 nector.filter;provider=m2e;mandatory:=provider;version="1.9.25",org.ecl
 ipse.aether.spi.connector.layout;provider=m2e;mandatory:=provider;versi
 on="1.9.25",org.eclipse.aether.spi.connector.transport;provider=m2e;man
 datory:=provider;version="1.9.25",org.eclipse.aether.spi.io;provider=m2
 e;mandatory:=provider;version="1.9.25",org.eclipse.aether.spi.localrepo
 ;provider=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.s
 pi.locator;provider=m2e;mandatory:=provider;version="1.9.25",org.eclips
 e.aether.spi.log;provider=m2e;mandatory:=provider;version="1.9.25",org.
 eclipse.aether.spi.resolution;provider=m2e;mandatory:=provider;version=
 "1.9.25",org.eclipse.aether.spi.synccontext;provider=m2e;mandatory:=pro
 vider;version="1.9.25",org.eclipse.aether.transfer;provider=m2e;mandato
 ry:=provider;version="1.9.25",org.eclipse.aether.transform;provider=m2e
 ;mandatory:=provider;version="1.9.25",org.eclipse.aether.transport.file
 ;provider=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.t
 ransport.http;provider=m2e;mandatory:=provider;version="1.9.25",org.ecl
 ipse.aether.transport.http.RFC9457;provider=m2e;mandatory:=provider;ver
 sion="1.9.25",org.eclipse.aether.transport.wagon;provider=m2e;mandatory
 :=provider;version="1.9.25",org.eclipse.aether.util;provider=m2e;mandat
 ory:=provider;version="1.9.25",org.eclipse.aether.util.artifact;provide
 r=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.util.conc
 urrency;provider=m2e;mandatory:=provider;version="1.9.25",org.eclipse.a
 ether.util.filter;provider=m2e;mandatory:=provider;version="1.9.25",org
 .eclipse.aether.util.graph.manager;provider=m2e;mandatory:=provider;ver
 sion="1.9.25",org.eclipse.aether.util.graph.selector;provider=m2e;manda
 tory:=provider;version="1.9.25",org.eclipse.aether.util.graph.transform
 er;provider=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether
 .util.graph.traverser;provider=m2e;mandatory:=provider;version="1.9.25"
 ,org.eclipse.aether.util.graph.version;provider=m2e;mandatory:=provider
 ;version="1.9.25",org.eclipse.aether.util.graph.visitor;provider=m2e;ma
 ndatory:=provider;version="1.9.25",org.eclipse.aether.util.listener;pro
 vider=m2e;mandatory:=provider;version="1.9.25",org.eclipse.aether.util.
 repository;provider=m2e;mandatory:=provider;version="1.9.25",org.eclips
 e.aether.util.version;provider=m2e;mandatory:=provider;version="1.9.25"
 ,org.eclipse.aether.version;provider=m2e;mandatory:=provider;version="1
 .9.25",com.google.inject;provider=m2e;mandatory:=provider;version="1.4"
 ,com.google.inject.binder;provider=m2e;mandatory:=provider;version="1.4
 ",com.google.inject.internal;provider=m2e;mandatory:=provider,com.googl
 e.inject.internal.aop;provider=m2e;mandatory:=provider,com.google.injec
 t.internal.util;provider=m2e;mandatory:=provider,com.google.inject.matc
 her;provider=m2e;mandatory:=provider;version="1.4",com.google.inject.mu
 ltibindings;provider=m2e;mandatory:=provider;version="1.4",com.google.i
 nject.name;provider=m2e;mandatory:=provider;version="1.4",com.google.in
 ject.spi;provider=m2e;mandatory:=provider;version="1.4",com.google.inje
 ct.util;provider=m2e;mandatory:=provider;version="1.4",org.eclipse.sisu
 ;provider=m2e;mandatory:=provider;version="0.9.0",org.eclipse.sisu.bean
 ;provider=m2e;mandatory:=provider;version="0.9.0",org.eclipse.sisu.inje
 ct;provider=m2e;mandatory:=provider;version="0.9.0",org.eclipse.sisu.la
 unch;provider=m2e;mandatory:=provider;version="0.9.0",org.eclipse.sisu.
 osgi;provider=m2e;mandatory:=provider;version="0.9.0",org.eclipse.sisu.
 plexus;provider=m2e;mandatory:=provider;version="0.9.0",org.eclipse.sis
 u.space;provider=m2e;mandatory:=provider;version="0.9.0",org.eclipse.si
 su.wire;provider=m2e;mandatory:=provider;version="0.9.0",META-INF.plexu
 s;x-internal:=true,META-INF.sisu;x-internal:=true
Import-Package: org.slf4j.helpers;version="[1.7.31,3.0.0)",org.slf4j.spi
 ;version="[1.7.31,3.0.0)",javax.inject;version="[1.0.0,2.0.0)",javax.an
 notation;version="[1.2.0,2.0.0)",org.apache.commons.cli;version="[1.4.0
 ,2.0.0)",org.apache.commons.codec.binary,org.slf4j;version="[1.7.31,3.0
 .0)"
M2E-SLF4JBinding: jars/maven-slf4j-provider-3.9.12.jar
Require-Bundle: com.google.guava;bundle-version="32.2.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

